<!doctype html>
<html>

   <head>
      <title> My Digital Portfolio </title>
      <link rel="stylesheet" href="style.css">
      <link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet">
   </head>

    <body>
    
    This is my practical portfolio
        
 <ul> 
    <li> <a class="active" href="index.html">Home</a></li>
    <li> <a href="animation.html">Animation</a></li>
    <li> <a href="#digitalmanipulation.html">Digital Manipulation</a></li>
    </ul>
    </body>

</html>

